<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        background-color: aqua;
        height: 200px;
        width: 200px;
        /* font */
        font-size: 10px;
        font-family: cursive;
        font-weight: 900;

        /* text */
        text-align: justify;
        text-align-last: left;
        text-transform: capitalize;
        text-indent: 40px;
      }

      h1 {
        /* text-decoration */
        text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-thickness: 2px;
        text-decoration-style: wavy;
      }

      h3{
        /* text shadow */
        color: red;
        text-shadow: 2px 2px 2px black;
      }
      a{
        font-size: 30px;
        font-weight: 900;
        font-family: sans-serif;
      }
      a:link{
        color: orange;
      }
      a:visited{
        color: green;
      }
      a:hover{
        color:violet;
      }
      a:active{
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Demo Text</h1>
    <a href="https://www.primevideo.com/">LINK</a>
    <a href="https://www.youtube.com">LINK</a>
    <h3>Vishal</h3>
    <div>
      Hello Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
      fugit ad voluptate, accusantium exercitationem cum perspiciatis nostrum
      corrupti soluta similique in quae architecto unde magni. In error dolore
      dolorum nostrum.
    </div>
  </body>
</html>