<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            background-image: url(./image.png);
            background-size: cover;
            height: 500px;
            width: 500px;
            position: relative;
            top: 50px;
            left:50px;
        }
        .box{
            background-color: rgba(240, 248, 255, 0.345);
            backdrop-filter: blur(5px);
            height: 300px;
            width: 300px;
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <!--glass-morphisms-->
    <div class="container">
        <div class="box">
 </div>
    </div>
    </body>
</html>