<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link 
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>

        *{
            font-family: sans-serif;
            color: white;
        }

        .container{
            width: 400px;
            min-height: 860px;
            border: 1px solid black;
            position: relative;
            left: 100px;
            background-image:url(./mobile\ Wallpaper.jpg) ;
            background-size: 100%;
            background-position: center center;
        }

        .mobile{
            width: 92%;
            min-height: 830px;
            background-color: rgba(255, 255, 255, 0.299);
            position: relative;
            top: 15px;
            left: 15px;
            border-radius: 15px 15px 34px 34px;
            backdrop-filter: blur(5px);
            overflow: hidden;
        }

        .section{
            min-height: 170px;
            padding: 20px;
            position: relative;
        }

        .headline-1{
            font-size: 30px;
            font-weight: 500;
        }

        #img1 {
            border-radius: 80%;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        
        .steps{
            position: relative;
            top: 30px;
        }

        .count{
            position: relative;
            top: 30px;
            font-size: 60px;
            font-weight: 700;
        }

        .total{
            position: relative;
            top: 30px;
        }

       .box{ 
        border: 1px solid white;
        margin-bottom: 20px ;
        width: 150px;
        height: 150px;
        backdrop-filter: blur(10px);
        border-radius: 10px;
        }

        #b4{
            position: absolute;
            top: 20px;
            right: 20px;
            height: 320px;
            }

        #b3{
            height: 120px;
            width: 320px;
        }

        #s3{
            min-height: 50px;
            border-radius: 65px ;
            backdrop-filter: blur(10px);
            border: 2px solid white;
        }
        
        #s3>i{
            font-size:  26px;
            position: relative;
            top: 10px;
            left: 20px;

         }

         #s3>i:nth-child(3){
                  left: 120px;
         }

          #s3>i:nth-child(2){
            left: 40px;
          }

          #s3>i:nth-child(1){
              background-color: white;
              color: navy;
              padding: 5px 10px;
              border-radius: 20px;
          }
               </style>
</head>
<body>
    <div class="container">
        <div class="mobile">
    <div class="section" id="s1">
                <div class="headline-1">Good Day </div>
                <div class="headline-1">Swarna!</div>
                <img  
                id="img1" height="60"
                src="./pic.jpg" alt="">
                <div class="steps">Steps</div>
                <span class="count">1265</span>
                <span class="total">/1000</span>

            </div>
     <div class="section" id="s2">
             <div class="box" id="b1">1</div>
             <div class="box" id="b2">2</div>
             <div class="box" id="b3">3</div>
             <div class="box" id="b4">4</div>

            </div>
            <div class="section" id="s3">
                <i class="ri-home-8-fill"> Home </i>
                <i class="ri-play-circle-line"></i>
                <i class="ri-account-circle-fill"></i>
            </div>
        </div>
    </div>
</body>
</html>