<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            height: 500px; 
            width: 500px; 
            position: relative;
            top: 50px;
            left: 50px;
            border: 1px solid black;
        }

        .box{
            height: 300px;
            width: 300px;
          /*  border: 1px solid black; */
            position: relative;
            top: 100px;
            left:100px;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>