<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .container{
            background-color: rgb(127, 43, 216);
            height: 500px;
            width: 500px;
            position: relative;
            top: 40px;
            left:40px;
        }
        .box{
            border: 1px solid blanchedalmond;
            height: 70px;
            width: 70px;
        }
        #b2{
            background-color: brown;
            position: relative;
            top: 30px;
            right: 10px;
        }

        #b4{
            background-color: chartreuse;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
    </div>
</body>
</html>