<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin: 5px;
        }
        span{
            display: inline-block;
            background-color:orange;
            height: 50px;
            width: 50px;
        }

        #hero {
            background-color:rgba(0, 255, 255, 0.217);
             position: absolute;
             top: 0px;
            left:60px;

        }
         </style>
</head>
<body>
    <div>Hello</div>
    <div id="hero">hello</div>
    <span>Hello</span>
    <span>Hello</span>
</body>
</html>